# viBank-App

./: .editorconfig  .gitignore  README.md  azure-pipelines.yml
.circleci/: config.yml
.github/workflows/: azure-static-web-apps-black-moss-08b3c4a0f.yml
Mobile/viBank-Mobile/: DockerFile
Mobile/viBank-Mobile/vibankapp/: README.md  pubspec.yaml
Mobile/viBank-Mobile/vibankapp/android/: build.gradle
Mobile/viBank-Mobile/vibankapp/linux/: CMakeLists.txt  my_application.cc
Mobile/viBank-Mobile/vibankapp/test/: widget_test.dart
Mobile/viBank-Mobile/vibankapp/web/: index.html  manifest.json
Mobile/viBank-Mobile/vibankapp/windows/: CMakeLists.txt
Web/: azure-pipelines.yml  gitignore
Web/viBank-Web/viBank-Api/: .gitignore  viBank-Api.sln
Web/viBank-Web/viBank-Api/viBank-Api/: .env  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  viBank-Api.csproj
Web/viBank-Web/viBank-Api/viBank-Api/Authorization/: RoleHandler.cs
Web/viBank-Web/viBank-Api/viBank-Api/Controllers/: ATMController.cs  AccountsController.cs  Authcontroller.cs  GoogleAuth.cs  RegistrationController.cs  TransactionsController.cs  WeatherForecastController.cs
Web/viBank-Web/viBank-Api/viBank-Api/DTO/: AccountDetailsDto.cs  AccountTypesDto.cs  CreateAccountDto.cs  CreateUserDto.cs  EmailDto.cs  LoginDto.cs  TransactionsDto.cs
Web/viBank-Web/viBank-Api/viBank-Api/DbContext/: AppDbContext.cs
Web/viBank-Web/viBank-Api/viBank-Api/Helpers/: AuthenticationHelper.cs  PasswordHelper.cs  TokenHelper.cs
Web/viBank-Web/viBank-Api/viBank-Api/Migrations/: 20240306123926_InitialCreation.Designer.cs  20240306123926_InitialCreation.cs  20240422071144_InitialDbMigrations.Designer.cs  20240422071144_InitialDbMigrations.cs  20240422080416_intermediateMigrations.Designer.cs  20240422080416_intermediateMigrations.cs  20240424072617_finalMigrations.Designer.cs  20240424072617_finalMigrations.cs  20240424133125_databasechanges.Designer.cs  20240424133125_databasechanges.cs  20240429083527_DataBaseSync.Designer.cs  20240429083527_DataBaseSync.cs  20240508181629_initial.Designer.cs  20240508181629_initial.cs  AppDbContextModelSnapshot.cs
Web/viBank-Web/viBank-Api/viBank-Api/Models/: ATMs.cs  Account.cs  AccountTypes.cs  Customer.cs  Distributor.cs  Partner.cs  Permission.cs  Role.cs  RolePermission.cs  TransactionType.cs  Transactions.cs  UserModel.cs
Web/viBank-Web/viBank-Api/viBank-Api/Properties/: launchSettings.json
Web/viBank-Web/viBank-Api/viBank-Api/Services/ATMService/: ATMService.cs  IAtm.cs
Web/viBank-Web/viBank-Api/viBank-Api/Services/AccountsService/: AccountsService.cs  IAccounts.cs
Web/viBank-Web/viBank-Api/viBank-Api/Services/EmailService/: EmailService.cs  IEmailService.cs
Web/viBank-Web/viBank-Api/viBank-Api/Services/TransactionService/: Itransactions.cs  TransactionService.cs
Web/viBank-Web/viBank-Api/viBank-Api/Services/UserService/: IUserService.cs  UserService.cs
Web/viBank-Web/viBank-Api/viBank-Api/Services/authService/: AuthService.cs  IAuthService.cs
Web/viBank-Web/viBank-Api/viBankApiTests/: UnitTest1.cs  (+1 more)
Web/viBank-Web/viBank-Ui/: package-lock.json
dbproj/: DockerFile  postgres.conf
dbproj/SqlDatabase/: DockerFile  SqlDatabase.jfm  SqlDatabase.refactorlog  SqlDatabase.sqlproj
dbproj/SqlDatabase/Scripts/: ScriptsIgnoredOnImport.sql
dbproj/SqlDatabase/vibankDb/: vibankDb.sqlproj
dbproj/vibank-db/: DockerFile  vibank-db.jfm  vibank-db.sqlproj
(+115 files in other folders)
